# NoteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geeks/noteapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/geeks/noteapp/: App.kt
app/src/main/java/com/geeks/noteapp/data/database/: AppDatabase.kt
app/src/main/java/com/geeks/noteapp/data/database/dao/: NoteDao.kt
app/src/main/java/com/geeks/noteapp/data/models/: Note.kt
app/src/main/java/com/geeks/noteapp/models/: OnBoardModel.kt
app/src/main/java/com/geeks/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/geeks/noteapp/ui/adapters/: NoteAdapter.kt  OnBoardPageAdapter.kt
app/src/main/java/com/geeks/noteapp/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/com/geeks/noteapp/ui/fragments/notes/: NotesFragment.kt
app/src/main/java/com/geeks/noteapp/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPageFragment.kt
app/src/main/java/com/geeks/noteapp/utils/: Date.kt  DiffCallback.kt  Preference.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_overflow_menu.xml  search_background.xml
app/src/main/res/font/: potta_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_note.xml  fragment_on_board.xml  fragment_on_board_page.xml  grid_note_holder.xml  linear_note_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/geeks/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
